body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.wrap_cal{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    background-color: rgb(58, 58, 56);
    height:auto ;
}
#calendar_table{
    width: 90%;
    height:100% ;
    border-collapse: collapse;
    float:right; 
    
}
.round_circle{
    border: 3px black solid;
    visibility: hidden;
    border-radius: 45%;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #444444;
    color: #fff;
    vertical-align: text-bottom;
    font-size: 23px;
}

th{
    text-align: center;
    font-size: 25px;
  }

th,td {
    border: 2px solid black;
    height:80px;
    width: 10vh;
    vertical-align: top;
    margin: 0px;
    padding: 0px;
    background-color: #dddd;
  }



#month_name{
    float:left;
    max-width: 150px;
    min-height: 80px;
    margin-left: 10px;
    
}
form{
    /*display: flex;*/
    flex-flow: row;
    margin: 5px;
}
#navBar{
    display: flex;
    justify-content: space-evenly;
    width: 180px;
}
#navBar div{
    display: flex;
    background-color: #505050;
    width: 50px;
    height: 40px;
    font-size: 28px;
    margin: 10px;
    justify-content: space-evenly;
    border-radius: 25%;
    color:white;
    }

    #navBar div:hover{
        background-color: #909090;
        box-shadow: 3px 3px black;
    }
